# Militarism

./: .project
militarism2/: .gitignore  pom.xml
militarism2/src/main/java/com/militarism2/militarism2/: Militarism2Application.java
militarism2/src/main/java/com/militarism2/militarism2/Enumerators/: CountryStatus.java
militarism2/src/main/java/com/militarism2/militarism2/comments/entity/: Comments.java
militarism2/src/main/java/com/militarism2/militarism2/comments/repository/: CommentsRepository.java
militarism2/src/main/java/com/militarism2/militarism2/comments/service/: CommentsService.java  CommentsServiceImpl.java
militarism2/src/main/java/com/militarism2/militarism2/config/: LocalizationConfig.java  MailConfig.java  WebConfiguration.java  WebSecurityConfig.java
militarism2/src/main/java/com/militarism2/militarism2/controller/: CommentsController.java  GameTableController.java  GamesController.java  LoginController.java  MainController.java  RegisterController.java  TemplateCreatorController.java  UserPageController.java
militarism2/src/main/java/com/militarism2/militarism2/controller/comments/: CommentsController.java  CommnetsItemController.java
militarism2/src/main/java/com/militarism2/militarism2/dto/: UserCreateForm.java
militarism2/src/main/java/com/militarism2/militarism2/elements/: App_ScenarioAndMapTest.java  Debug.java  Dirt.java  Element.java  Field.java  Forest.java  HiddenElement.java  Hill.java  IDrivableElement.java  IFlyableElement.java  ISwimmableElement.java  IWalkableElement.java  Map.java  MapTestApp.java  Road.java  Sea.java  Unit.java
militarism2/src/main/java/com/militarism2/militarism2/game/army/: Airplane.java  Artillery.java  Infantry.java  Shipe.java  Squad.java  Submarine.java  Support.java  Tank.java
militarism2/src/main/java/com/militarism2/militarism2/game/feature/: ArmyData.java  Coffers.java  Damage.java  Formation.java  Position.java  Stock.java
militarism2/src/main/java/com/militarism2/militarism2/game/map/: MapPoint.java  Point.java
militarism2/src/main/java/com/militarism2/militarism2/game/unity/: Citizen.java  Construction.java  Formation.java  Machine.java  Product.java  Unit.java
militarism2/src/main/java/com/militarism2/militarism2/game/util/: CitizenUtil.java
militarism2/src/main/java/com/militarism2/militarism2/model/: AppRole.java  AppUser.java  GameList.java  GameModel.java  PersistentLogins.java  Persistent_Logins.java  PlayerModel.java  RegPlayerInGame.java  User.java  UserRole.java
militarism2/src/main/java/com/militarism2/militarism2/model/comments/: CommentItem.java  TopicDiscussion.java
militarism2/src/main/java/com/militarism2/militarism2/mvc/model/: TempalteModel.java  TemplateModel.java
militarism2/src/main/java/com/militarism2/militarism2/repozitory/: GameRepository.java  PlayerRepository.java  UserRepository.java
militarism2/src/main/java/com/militarism2/militarism2/repozitory/comments/: CommentItemRepository.java  CommentsRepository.java
militarism2/src/main/java/com/militarism2/militarism2/scenario/: Command.java  CommandUnitMove.java  DataPackage.java  Game.java  GameData.java  Instruction.java  Notification.java  Player.java  Scenario.java
militarism2/src/main/java/com/militarism2/militarism2/services/MailSender/: MailSender.java
militarism2/src/main/java/com/militarism2/militarism2/services/comments/: CommItem.java  CommentItemImpl.java  CommentService.java  CommentsServiceImpl.java
militarism2/src/main/java/com/militarism2/militarism2/services/gameListService/: GameService.java  GameServiceImp.java  GameTableService.java  IGameListItem.java  (+1 more)
militarism2/src/main/java/com/militarism2/militarism2/validators/: AppUserValidator.java
militarism2/src/main/resources/: application.properties  validation.properties  validation_ru.properties
militarism2/src/main/resources/locales/: messages_en.properties  messages_ru.properties
militarism2/src/main/webapp/WEB-INF/views/: CommItem.html  comments.html  country.html  emailConfirm.html  emailConfirmAuthorization.html  gameList.html  index.html  login.html  loginSuccess.html  logoutSucceess.html  logoutSucceessru.html  menu.html  register.html  registerSuccess.html  showGameById.html  templateCreator.html  templateCreatorEdite.html  templateCreatorViev.html  templateList.html  topicDi.html  userpage.html
militarism2/src/test/java/com/militarism2/militarism2/: Militarism2ApplicationTests.java
(+96 files in other folders)
